language: r
cache: packages
r_packages:
- knitr
- covr
- drat
r_github_packages:
- MarkEdmondson1234/googleAuthR
after_success:
- Rscript -e 'library("covr");codecov()'
- test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash
  drat.sh
env:
  global:
  - secure: GTRaJS+rNBDy8NkPvL47ey9XXkTWHPzTWvME8NofUjJWqcF2XynHlswE+U0N4rpO1NMjGbKBFDXblgJTQ8V5NiT9vORWTjKKhIMGVvKrsV95Wgl9tjLQj+1/Ughb3UU3OYvyHJXRxuiFzxrEfMdAJSnkvX7n1rWBbd1VJDgbFoBGmopY+Iq/wSo/ZIjhRuDR19tiB7C1OrOtVbd0Kzx0cSjCM/bZce40AXRuOerntblJExqTb9F9CGu4cfFfxamsThSnED+z8R6HKUlrwYb3us40vIea8O8Sh3TavTLU0hKQn1ZldzxqbUMUGKrbhcf+iwd2lt6RC9DvNdIqnI2HzeCw8nWZMUh4lS3GmTVFwiHY3BF+YrXPkRGwAh1JN2b5GsBeCgiSJwjBgOmBYJKPDiHsWZWuScxXEbe4L2xWsa9m1spkkTYTNraJlRicVwTaCeY/ObmH81s2SdaIwa9oGoZ4TuKZm30/c5JkD7tEcU+9P6xtcmT8/fEFy6Z8pVTPcrK77gesDl/nEJI65/8FVzRo1/+OevgNH4fcTdmuLNqpVL9a7U1AluxUJGGF2kwPSLbdISYY/DACykzN1e4SYGc0Lj+Gi5euFp8nPXrUh/5aaVoXy7cUH0wp4fGyIVlbygg864MUQWeuLxfJLqPevHrBj0ZGJKa0c0LVrNA6ywE=
  - secure: luwMllDljVHTABhBYEsVPrwQeQsLoWOEMCaTzXTDVwhPScB0PUIW3NwH2XowkADkjRMDQFKUzKierKaE84tFpQ01mQIVelnebquP42QqAVBxyZdVjciz6PRzBdFSK6+Hvm78XX2lNvvgh82buhOiCTs261Dm6SCB/3HIOrJdEcHkWplaVUrlAmdU4hirBpPFnT2OZFoFyzNsj+UeqVPD/ZK85Mgf8zwnvzqYJuhTkuonqqeYJ3CUSzE51PDdX1uVBOtPaeBC5vL/9zuHPTwh8vmAtyDxqaSgRpIfdUJUx+Bp2QcIaBgw3KeTjB6RF7lKKJEMHIoRfipYv9/yJKQ0R6YNCsJ6zz/oSyL8koT4qkYBzQsAfpIx3lDH6if+U6ORA8w0m2JzN9esxB7NwPaOjrK/FvX64ciySenKZsYHyTevzVTBBB58xW1RzMbXxEWKrz6YhwKzD186MDFLnc8DpO+4ea+ftM3oe3O/zFewJnZ0vdCSFHDf11P2kXK8DEHdo64WUy+AgWPkM0w1X7kjcsLhnvT8uEjjxqvQt59+pa9Tp04WB9NJIIlKXCkx+AQYOVS2afof1mJojx0in8+D8CHW9ClV8mLvpYkx4A/KOsu1fAtLQhYpYKkhdA1cewkXfG4P9s2gkP6HuRHnMX0lFfpM+faZNltrX/vtECPFihI=
before_install:
- openssl aes-256-cbc -K $encrypted_d4ad93fbc68d_key -iv $encrypted_d4ad93fbc68d_iv
  -in auth.json.enc -out auth.json -d
- openssl aes-256-cbc -K $encrypted_d4ad93fbc68d_key -iv $encrypted_d4ad93fbc68d_iv
  -in auth.json.enc -out tests/testthat/auth.json -d
